sonar.projectKey=ISCOUTB_DS-hideandseek
sonar.organization=isco-utb
sonar.host.url=https://sonarcloud.io

sonar.projectName=DS-hideandseek
sonar.projectVersion=1.0

# Configuración específica para Flutter/Dart
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Excluir la carpeta 'test' del análisis de cobertura
sonar.coverage.exclusions=test/**


# CONFIGURACIÓN CRÍTICA PARA FLUTTER COVERAGE
# Usar la propiedad específica de Dart para el reporte LCOV
sonar.dart.lcov.reportPaths=coverage/lcov.info
# Puedes comentar o eliminar la siguiente línea si solo trabajas con Dart,
# o si la específica de Dart ya cubre tus necesidades.
# sonar.coverageReportPaths=coverage/lcov.info
